set datafile separator ','
set terminal pngcairo size 1500,1000 enhanced font 'Helvetica,36'
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Fraction of Writes'
set ytics .1
set output './plots//giza-contention.png'
set style line 1 linetype 1 linecolor "web-green" linewidth 6 dashtype 4
set style line 2 linetype 1 linecolor "orange" linewidth 6 dashtype 1
set style line 3 linetype 1 linecolor "blue" linewidth 6 dashtype 3
plot '/tmp/tmpgevpob29' title 'Giza Contentionless' ls 1 with lines, \
'/tmp/tmptu1uhzj2' title 'Giza with Contention' ls 2 with lines